# 【中央电视台】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|CCTV1|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV1.png">|CCTV2|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV2.png">|
|CCTV3|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV3.png">|CCTV4|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV4.png">|
|CCTV5|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV5.png">|CCTV6|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV6.png">|
|CCTV7|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV7.png">|CCTV8|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV8.png">|
|CCTV9|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV9.png">|CCTV10|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV10.png">|
|CCTV11|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV11.png">|CCTV12|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV12.png">|
|CCTV13|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV13.png">|CCTV14|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV14.png">|
|CCTV15|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV15.png">|CCTV16|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV16.png">|
|CCTV17|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV17.png">|CCTV5+|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV5plus.png">|
|CCTV4K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV4K.png">|CCTV8K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV8K.png">|
|CCTV4欧洲|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV4oz.png">|CCTV4美洲|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTV4mz.png">|
|CCTV风云剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVfyjc.png">|CCTV风云音乐|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVfyyy.png">|
|CCTV风云足球|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVfyzq.png">|CCTV兵器科技|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVbqkj.png">|
|CCTV电视指南|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVdszn.png">|CCTV第一剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVdyjc.png">|
|CCTV怀旧剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVhjjc.png">|CCTV女性时尚|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVnxss.png">|
|CCTV世界地理|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVsjdl.png">|CCTV卫生健康|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVwsjk.png">|
|CCTV央视台球|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVystq.png">|CCTV高尔夫网球|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVgefwq.png">|
|CCTV央视文化精品|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CCTVyswhjp.png">|
