# 【CGTN、中国教育电视台、新华社、中央新影】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|CGTN|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CGTN.png" width="300" height="180">|CGTN纪录|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CGTNjilu.png" width="300" height="180">|
|CGTN法语|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CGTNfy.png" width="300" height="180">|CGTN俄语|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CGTNey.png" width="300" height="180">|
|CGTN西班牙语|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CGTNxbyy.png" width="300" height="180">|CGTN阿拉伯语|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CGTNalby.png" width="300" height="180">|
|中国教育电视台-1|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CETV1.png" width="300" height="180">|中国教育电视台-2|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CETV2.png" width="300" height="180">|
|中国教育电视台-3|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CETV3.png" width="300" height="180">|中国教育电视台-4|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CETV4.png" width="300" height="180">|
|新华社中文|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNCCN.png" width="300" height="180">|新华社英文|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNCEN.png" width="300" height="180">|
|中央新影发现之旅|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNDfxzl.png" width="300" height="180">|中央新影新科动漫|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNDxkdm.png" width="300" height="180">|
|中央新影证券资讯|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNDzqzx.png" width="300" height="180">|中央新影老故事|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNDlgs.png" width="300" height="180">|
|中央新影中学生|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CNDzxs.png" width="300" height="180">|
