# 【港澳地区】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|凤凰中文台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Phoenix1.png">|凤凰资讯台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Phoenix2.png">|
|凤凰香港台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Phoenix3.png">|凤凰电影台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Phoenix4.png">|
|翡翠台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB1.png">|明珠台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB2.png">|
|J2|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB3.png">|无线新闻台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB4.png">|
|无线财经资讯台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB5.png">|无线星河台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB6.png">|
|无线韩剧台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB7.png">|无线经典台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB8.png">|
|无线综艺台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB9.png">|无线为食台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB10.png">|
|无线日剧台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB11.png">|无线粤语片台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB12.png">|
|无线华语剧台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB13.png">|MytvSuper|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB14.png">|
|功夫台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB15.png">|Hands UP|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/TVB16.png">|
|有线新闻台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable1.png">|有线财经资讯台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable2.png">|
|有线新闻直播台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable3.png">|有线娱乐台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable4.png">|
|有线电影台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable5.png">|有线HD603|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable6.png">|
|有线体育台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable7.png">|有线Sports Plus 1|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable8.png">|
|有线Sports Plus 2|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable9.png">|有线Sports Plus 3|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable10.png">|
|有线18台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/icable11.png">|RTHK 31|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/RTHK31.png">|
|RTHK 32|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/RTHK32.png">|RTHK 33|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/RTHK33.png">|
|Viutv|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/viutv.png">|Viutv6|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/viutv6.png">|
|Now新闻台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now1.png">|Now财经台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now2.png">|
|Now直播台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now3.png">|爆谷台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now4.png">|
|星影台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now5.png">|Now剧集台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now6.png">|
|Now华剧台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/now7.png">|香港国际财经台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xggjcj.png">|
|香港开电视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xgkai.png">|私人影院|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/sirenyy.png">|
|香港卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/HKS.png">|星空卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Startv.png">|
|阳光卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Suntv.png">|亚洲电视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/ATV.png">|
|澳视澳门台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoshi1.png">|澳视葡文台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoshi2.png">|
|澳视体育台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoshi3.png">|澳视资讯台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoshi4.png">|
|澳视综艺台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoshi5.png">|澳视Macau|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoshi6.png">|
|澳门莲花卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Lotus.png">|亚旅卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/ACTSTV.png">|
|澳亚卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Aoya.png">|中华卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CHTV.png">|
