# 【数字频道】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|CHC高清电影|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CHC1.png">|CHC家庭影院|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CHC2.png">|
|CHC动作电影|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CHC3.png">|求索纪录4K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Qiusuo5.png">|
|求索纪录|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Qiusuo1.png">|求索科学|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Qiusuo2.png">|
|求索动物|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Qiusuo3.png">|求索生活|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Qiusuo4.png">|
|CBN每日影院|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CBN1.png">|CBN幸福剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CBN2.png">|
|CBN幸福娱乐|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CBN3.png">|CBN风尚生活|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/CBN4.png">|
|欢笑剧场4K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hxjc4k.png">|欢笑剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hxjchd.png">|
|纪实人文|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jsrw.png">|幸福彩|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xfc.png">|
|动漫秀场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dmxc.png">|生活时尚|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/shss.png">|
|都市剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dsjc.png">|乐游|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/leyou.png">|
|游戏风云|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/yxfy.png">|极速汽车|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jsqc.png">|
|劲爆体育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jbty.png">|新视觉|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xsj.png">|
|汽摩频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/qmpd.png">|梨园频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/lypd.png">|
|武术世界|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/wssj.png">|文物宝库|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/wwbk.png">|
|卡酷少儿|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/kakushaoer.png">|纪实科教|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jskj.png">|
|篮球频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/lqpd.png">|东北戏曲|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dbxq.png">|
|农民频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/nmpd.png">|东方财经|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dfcj.png">|
|靓妆频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/liangzhuang.png">|陶瓷频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/tcpd.png">|
|数码时代|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/smsd.png">|嘉佳卡通|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jjkt.png">|
|DV生活|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dvsh.png">|茶频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/chapd.png">|
|金鹰卡通|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jykt.png">|金鹰纪实|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jyjs.png">|
|快乐垂钓|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/klcd.png">|先锋乒羽|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xfpy.png">|
|体育赛事|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/tyss.png">|冰雪体育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bxty.png">|
|每日健身|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/mrjs.png">|马拉松|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/malasong.png">|
|弈坛春秋|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/ytcq.png">|置业频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zypd.png">|
|新动漫|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xindm.png">|中国天气|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zgtq.png">|
|环球奇观|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hyqg.png">|家庭理财|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jtlc.png">|
|早期教育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zqjy.png">|七彩戏剧|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/qcxj.png">|
|书画频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/shpd.png">|优优宝贝|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/yybb.png">|
|四海钓鱼|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/shdy.png">|环球旅游|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hqly.png">|
|足球频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zqpd.png">|法制天地|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/fztd.png">|
|魅力足球|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/mlzq.png">|国学频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/gxpd.png">|
|中华美食|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zhms.png">|天元围棋|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/tywq.png">|
|摄影频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/sypd.png">|现代教育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/xdjy.png">|
|精彩影视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jcys.png">|金色学堂|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jsxt.png">|
|百姓健康|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bxjk.png">|中华特产|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zhtc.png">|
|生态环境|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/sthj.png">|第一财经|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dycj.png">|
|收藏天下|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/sctx.png">|家政频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/jzpd.png">|
|游戏竞技|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/yxjj.png">|网络棋牌|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/wlqp.png">|
|电子体育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dzty.png">|中国交通|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/zgjt.png">|
|哈哈炫动|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hhxd.png">|优漫卡通|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/ymkt.png">|
|爱上4K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/ah4k.png">|纯享4K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/cx4k.png">|
|财富天下|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/cftx.png">|清华大学|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/qhdx.png">|
|北京4K超清|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bj4kcq.png">|北京淘娱乐|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtyl.png">|
|北京淘电影|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtdy.png">|北京淘剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtjc.png">|
|北京淘Baby|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtbb.png">|北京萌宠TV|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjmctv.png">|
|北京大健康|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjdjk.png">|哒啵赛事|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/dbss.png">|
|黑莓电影|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hmdy.png">|黑莓动画|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/hmdh.png">|
|3D试验频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/sz3dsypd.png">|长影频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/cypd.png">|
|证券服务|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/inbm.png">|






