# 【CIBN系列】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|CIBN经典剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN01.png" width="300" height="180">|CIBN古装剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN02.png" width="300" height="180">|
|CIBN动画乐园|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN03.png" width="300" height="180">|CIBN骄阳剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN04.png" width="300" height="180">|
|CIBN流金岁月|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN05.png" width="300" height="180">|CIBN风尚运动|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN06.png" width="300" height="180">|
|CIBN真人秀|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN07.png" width="300" height="180">|CIBN微电影|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN08.png" width="300" height="180">|
|CIBN纪录片|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN09.png" width="300" height="180">|CIBN综合|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/CIBN10.png" width="300" height="180">|
