# 【安徽】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|安徽卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui.png" width="300" height="180">|安徽经济生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui1.png" width="300" height="180">|
|安徽影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui2.png" width="300" height="180">|安徽公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui3.png" width="300" height="180">|
|安徽综艺体育频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui4.png" width="300" height="180">|安徽农业科教频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui5.png" width="300" height="180">|
|安徽国际频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Anhui6.png" width="300" height="180">|
