# 【浙江】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|浙江卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang.png" width="300" height="180">|浙江钱江都市|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang1.png" width="300" height="180">|
|浙江经济生活|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang2.png" width="300" height="180">|浙江科教影视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang3.png" width="300" height="180">|
|浙江民生休闲|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang4.png" width="300" height="180">|浙江公共新闻|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang5.png" width="300" height="180">|
|浙江少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang6.png" width="300" height="180">|浙江国际频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Zhejiang7.png" width="300" height="180">|
