# 【上海】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|东方卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dongfang.png" width="300" height="180">|上海新闻综合|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanghai1.png" width="300" height="180">|
|上海都市|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanghai2.png" width="300" height="180">|上海东方影视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanghai3.png" width="300" height="180">|
|上海ICS外语|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanghai4.png" width="300" height="180">|上海五星体育|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanghai5.png" width="300" height="180">|
|上海教育|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanghai6.png" width="300" height="180">|
