# 【广东】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|广东卫视Logo版|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong.png">|广东卫视Name版|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong0.png">|
|广东新闻|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong1.png">|广东民生|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong2.png">|
|广东影视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong3.png">|广东4K超高清|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong4.png">|
|广东体育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong5.png">|广东少儿|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong6.png">|
|广东经济科教|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong7.png">|广东国际|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong8.png">|
|广东珠江|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong9.png">|大湾区卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong10.png">|
|岭南戏曲|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong11.png">|广东房产|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong12.png">|
|现代教育|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong13.png">|嘉佳卡通|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong14.png">|
|广东移动|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong15.png">|南方购物|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangdong16.png">|
|广州综合频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangzhou1.png">|广州新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangzhou2.png">|
|广州法治频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangzhou3.png">|广州竞赛频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangzhou4.png">|
|广州影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangzhou5.png">|广州南国都市|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Guangzhou6.png">|
|深圳卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen.png">|深圳都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen1.png">|
|深圳电视剧频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen2.png">|深圳公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen3.png">|
|深圳财经生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen4.png">|深圳娱乐频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen5.png">|
|深圳少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen6.png">|深圳国际频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen7.png">|
|深圳体育健康频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen8.png">|深圳宝安频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen9.png">|
|深圳龙岗频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen8.png">|深圳众创TV频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Shenzhen9.png">|
