# 【广西】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|广西卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guangxi.png" width="300" height="180">|广西新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guangxi1.png" width="300" height="180">|
|广西综艺旅游频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guangxi2.png" width="300" height="180">|广西都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guangxi3.png" width="300" height="180">|
|广西影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guangxi4.png" width="300" height="180">|广西国际频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guangxi5.png" width="300" height="180">|
