# 【江西】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|江西卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi.png" width="300" height="180">|江西都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi1.png" width="300" height="180">|
|江西经济生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi2.png" width="300" height="180">|江西影视旅游频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi3.png" width="300" height="180">|
|江西公共农业频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi4.png" width="300" height="180">|江西少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi5.png" width="300" height="180">|
|江西新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jiangxi6.png" width="300" height="180">|
