# 【北京】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|北京卫视Logo版|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing.png" width="300" height="180">|北京卫视Name版|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing0.png" width="300" height="180">|
|北京新闻|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing1.png" width="300" height="180">|北京财经|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing2.png" width="300" height="180">|
|北京文艺|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing3.png" width="300" height="180">|北京影视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing4.png" width="300" height="180">|
|北京纪实科教|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing5.png" width="300" height="180">|北京体育休闲|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing6.png" width="300" height="180">|
|北京生活|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing7.png" width="300" height="180">|北京卡酷少儿|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing8.png" width="300" height="180">|
|北京纪实科教8K|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing9.png" width="300" height="180">|北京体育休闲4K|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Beijing10.png" width="300" height="180">|
|北京4K超清|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bj4kcq.png">|北京淘娱乐|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtyl.png">|
|北京淘电影|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtdy.png">|北京淘剧场|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtjc.png">|
|北京淘精彩|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtjcai.png">|北京淘Baby|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjtbb.png">|
|北京萌宠TV|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjmctv.png">|北京大健康|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/bjdjk.png">|
