# 【天津】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|天津卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin.png" width="300" height="180">|天津新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin1.png" width="300" height="180">|
|天津文艺频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin2.png" width="300" height="180">|天津影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin3.png" width="300" height="180">|
|天津都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin4.png" width="300" height="180">|天津体育频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin5.png" width="300" height="180">|
|天津教育频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin6.png" width="300" height="180">|天津少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Tianjin7.png" width="300" height="180">|
