# 【山西】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|山西卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi_.png" width="300" height="180">|山西经济与科技频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi_1.png" width="300" height="180">|
|山西影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi_2.png" width="300" height="180">|山西社会与法治频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi_3.png" width="300" height="180">|
|山西公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi_4.png" width="300" height="180">|
