# 【内蒙古】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|内蒙古卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Neimeng.png" width="300" height="180">|内蒙古新闻综合频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Neimeng1.png" width="300" height="180">|
|内蒙古文体娱乐频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Neimeng2.png" width="300" height="180">|内蒙古经济生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Neimeng3.png" width="300" height="180">|
|内蒙古农牧频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Neimeng4.png" width="300" height="180">|内蒙古少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Neimeng5.png" width="300" height="180">|
