# 【宁夏】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|宁夏卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Ningxia.png" width="300" height="180">|宁夏公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Ningxia1.png" width="300" height="180">|
|宁夏经济频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Ningxia2.png" width="300" height="180">|宁夏影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Ningxia3.png" width="300" height="180">|
|宁夏少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Ningxia4.png" width="300" height="180">|
