# 【新疆】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|新疆卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang.png" width="300" height="180">|维语新闻综合频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang1.png" width="300" height="180">|
|哈语新闻综合频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang2.png" width="300" height="180">|汉语综艺频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang3.png" width="300" height="180">|
|维语影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang4.png" width="300" height="180">|汉语经济生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang4.png" width="300" height="180">|
|哈语综艺频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang6.png" width="300" height="180">|维语经济生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang5.png" width="300" height="180">|
|汉语体育健康频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang8.png" width="300" height="180">|汉语信息服务频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang7.png" width="300" height="180">|
|少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Xinjiang10.png" width="300" height="180">|
