# 【陕西】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|陕西卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi.png" width="300" height="180">|陕西新闻资讯频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi1.png" width="300" height="180">|
|陕西都市青春频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi2.png" width="300" height="180">|陕西生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi3.png" width="300" height="180">|
|陕西影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi4.png" width="300" height="180">|陕西公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi5.png" width="300" height="180">|
|陕西体育休闲频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi6.png" width="300" height="180">|陕西西部电影|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Shanxi7.png" width="300" height="180">|
