# 【甘肃】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|甘肃卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Gansu.png" width="300" height="180">|甘肃都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Gansu1.png" width="300" height="180">|
|甘肃经济频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Gansu2.png" width="300" height="180">|甘肃文化影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Gansu3.png" width="300" height="180">|
|甘肃少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Gansu4.png" width="300" height="180">|
