# 【四川】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|四川卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan.png">|四川经济频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan1.png">|
|四川文化旅游频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan2.png">|四川新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan3.png">|
|四川影视文艺频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan4.png">|四川妇女儿童频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan5.png">|
|四川乡村频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan6.png">|四川科教频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan7.png">|
|峨眉电影|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan8.png">|峨眉电影4K|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Sichuan9.png">|
|成都新闻综合|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu1.png">|成都经济资讯|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu2.png">|
|成都都市生活|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu3.png">|成都影视文艺|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu4.png">|
|成都公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu5.png">|成都少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu6.png">|
|成都温江台|<img src="https://raw.githubusercontent.com/wanglindl/TVlogo/main/img/Chengdu7.png">|
