# 【贵州】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|贵州卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou.png" width="300" height="180">|贵州公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou1.png" width="300" height="180">|
|贵州文艺频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou2.png" width="300" height="180">|贵州大众生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou3.png" width="300" height="180">|
|贵州旅游频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou4.png" width="300" height="180">|贵州科教健康频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou5.png" width="300" height="180">|
|贵州经济频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Guizhou6.png" width="300" height="180">|
