# 【重庆】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|重庆卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing.png" width="300" height="180">|重庆影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing1.png" width="300" height="180">|
|重庆新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing2.png" width="300" height="180">|重庆科教频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing3.png" width="300" height="180">|
|重庆社会与法|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing4.png" width="300" height="180">|重庆文体娱乐|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing5.png" width="300" height="180">|
|重庆时尚生活|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing6.png" width="300" height="180">|重庆新农村频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing7.png" width="300" height="180">|
|重庆少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Chongqing8.png" width="300" height="180">|
