# 【辽宁】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|辽宁卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning.png" width="300" height="180">|辽宁都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning1.png" width="300" height="180">|
|辽宁影视剧|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning2.png" width="300" height="180">|辽宁教育青少|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning3.png" width="300" height="180">|
|辽宁生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning4.png" width="300" height="180">|辽宁公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning5.png" width="300" height="180">|
|辽宁体育频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning6.png" width="300" height="180">|辽宁经济频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning7.png" width="300" height="180">|
|辽宁北方频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Liaoning8.png" width="300" height="180">|
|大连新闻综合频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian1.png" width="300" height="180">|大连生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian2.png" width="300" height="180">|
|大连公共频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian3.png" width="300" height="180">|大连文体频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian4.png" width="300" height="180">|
|大连影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian5.png" width="300" height="180">|大连少儿频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian6.png" width="300" height="180">|
|大连财经频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Dalian7.png" width="300" height="180">|
