# 【吉林】台标PNG文件
|频道名|台标图片|频道名|台标图片|
|:---|:---:|:---|:---:|
|吉林卫视|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin.png" width="300" height="180">|吉林公共新闻频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin1.png" width="300" height="180">|
|吉林都市频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin2.png" width="300" height="180">|吉林生活频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin3.png" width="300" height="180">|
|吉林影视频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin4.png" width="300" height="180">|吉林乡村频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin5.png" width="300" height="180">|
|吉林综艺文化频道|<img src="https://raw.githubusercontent.com/wanglindl/TVLogo/main/img/Jilin6.png" width="300" height="180">|
